import 'package:flutter/material.dart';

void main(){
  runApp(
    MaterialApp(
      home : Scaffold(
        appBar: AppBar(
          title: Text("Profile"),
        ),
        body: Column(
          children: <Widget>[
            Text('Name:shivam'),
            Text('Phno:7019083505'),
            Text('Email:aroshivam24@gmail.com'),
            Image(image: NetworkImage("https://images.unsplash.com/photo-1543854589-fdd815f176e0?ixlib=rb-1.2.1&auto=format&fit=crop&w=607&q=80"))
          ],
        ),
      ),
    ),
  );
}
